---

proxmox_user: 'root@pam'

# Difficult password
proxmox_password: 'wfr2HGT8phk2jnb!gym'

# Proxmox VE hostname
proxmox_api_host: ''

# Proxmox Node name
proxmox_node: 'pve'

# Network Defaults
vm_interface_index: 4
vm_subnet_bits: 24
vm_gateway: 172.16.30.254
